managed implementation in class zcl_bp_dh_r_orderheaderdirtp unique;
strict ( 2 );

define behavior for ZDH_R_OrderHeaderDirTP alias OrderHeader
persistent table zdh_t_order
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) OrderId;

  association _Item;

  mapping for zdh_t_order corresponding
    {
      OrderId     = order_id;
      Description = description;
      TotalAmount = total_amount;
      Currency    = currency;
      Status      = status;
    }
}

define behavior for ZDH_R_OrderItemDirTP alias OrderItem
persistent table zdh_t_order_item
lock dependent by _Header
authorization dependent by _Header
etag master LastChangedAt
{
  //  update;
  //  delete;

  field ( readonly ) OrderId, ItemNo;

  action SetToComplete;

  association _Header;

  mapping for zdh_t_order_item corresponding
    {
      OrderId                = order_id;
      ItemNo                 = item_no;
      ParentItemNo           = parent_item_no;
      Description            = description;
      Quantity               = quantity;
      OrderUnit              = order_unit;
      NetPrice               = net_price;
      Currency               = currency;
      Status                 = status;
      LocalLastChangedByUser = local_last_changed_by;
      LastChangedAt          = last_changed_at;
    }
}